<ns1:ExtensionDescription extensionType="SERVICE" version="1.2" xmlns:ns1="gme://gov.nih.nci.cagrid.introduce/1/Extension" >
	<ns1:ServiceExtensionDescription displayName="Data Service" name="data">
		<ns1:CreationPostProcessor>gov.nih.nci.cagrid.data.creation.DataServiceQueryOperationProviderCreator</ns1:CreationPostProcessor>
		<ns1:CreationUIDialog>gov.nih.nci.cagrid.data.ui.creation.DataServiceCreationDialog</ns1:CreationUIDialog>
		<ns1:CodegenPreProcessor>gov.nih.nci.cagrid.data.codegen.DataServiceCodegenPreProcessor</ns1:CodegenPreProcessor>
		<ns1:CodegenPostProcessor>gov.nih.nci.cagrid.data.codegen.DataServiceOperationProviderCodegenPostProcessor</ns1:CodegenPostProcessor>
		<ns1:ServiceModificationUIPanel>gov.nih.nci.cagrid.data.ui.DataServiceModificationPanel</ns1:ServiceModificationUIPanel>
		<ns1:ServiceDeploymentUIPanel>gov.nih.nci.cagrid.data.ui.auditors.AuditorDeploymentConfigPanel</ns1:ServiceDeploymentUIPanel>
		<ns1:Properties>
			<ns1:Property makeGlobal="true" type="SERVICE_URL" key="Global Model Exchange URL" value="@cagrid.master.gme.service.url@"/>
   			<ns1:Property makeGlobal="true" type="SERVICE_URL" key="Cancer Data Standards Repository (caDSR) URL" value="@cagrid.master.cadsr.service.url@"/>
		</ns1:Properties>
	</ns1:ServiceExtensionDescription>
	<ns1:UpgradesDescription>
		<ns1:UpgradeDescription upgradeClass="gov.nih.nci.cagrid.data.upgrades.DataServiceUpgrade1pt0to1pt2" toVersion="1.2"/>
		<ns1:UpgradeDescription upgradeClass="gov.nih.nci.cagrid.data.upgrades.DataServiceUpgrade1pt1to1pt2" fromVersion="1.1" toVersion="1.2"/>
	</ns1:UpgradesDescription>
</ns1:ExtensionDescription>
