#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}. 
#Please note that the path must be separated by Unix style path separator "/".
jboss.home.dir=E:/jboss_clinportal


#Enter server port on which JBoss is listing the client request
#Default port is 8080 
jboss.server.port=8080

#database type permissible values: oracle
database.type=mysql

#Hostname or IP address of the machine on which the database server is running.
database.host=localhost

#Port number to connect with the database server
#Default Port for Oracle: 1521
database.port=3306

database.name=clinportal
database.username=root
database.password=mysql123

email.administrative.emailAddress=
email.sendEmailFrom.emailAddress=	
email.mailServer=

#Application login timeout interval in minutes. 
#Default value is 10 minutes
session.timeout=

#Information related to first administrator account
first.admin.department=dept
first.admin.institution=inst
first.admin.cancerresearchgroup=crg
first.admin.emailAddress=admin@admin.com
first.admin.password=Test123

#Location for report loader and deidentification for standAlone deployment
caties.installation.dir=

#Hostname or IP address of the machine on which the JBoss server is running.
jboss.server.host=localhost

#set catisssue.metadata.integration to true ,only if catissue metadata integration is required
#Default value is false 
integrate.catisssue.metadata = false
#Set catissue database details only for  catissue-clinportal Integration
#catissue database details will be used for Static and Dynamic model integration between Clinportal & Catissue 
integrate.catissue.database.host=
integrate.catissue.database.type=
integrate.catissue.database.port=
integrate.catissue.database.name=
integrate.catissue.database.username=
integrate.catissue.database.password=
integrate.catissue.database.schemaname=

#if clinportal has IdP then idp.enabled=true 
idp.enabled=false
#if  idp.enabled=true then only fill below properties of #CATISSUE DATABASE CREDENTIALS and #CSM DATABASE CREDENTIALS
#CATISSUE DATABASE CREDENTIALS

#database type permissible values: oracle or mysql
catissue.database.type=
#Hostname or IP address of the machine on which the database server is running.
catissue.database.host=
#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
catissue.database.port=
catissue.database.name=
catissue.database.username=
catissue.database.password=

#CSM DATABASE CREDENTIALS
csm.database.type=
csm.database.host=
csm.database.port=
csm.database.name=
csm.database.username=
csm.database.password=
#URL needed for email functionality.
catissue.url=https://catissue.wucon.wustl.edu/catissuecore/
CIDER.url=https://cider.cbmi.wucon.wustl.edu/cider/
#Homepage Application version
application.version=v1.3.1 s1