<?xml version="1.0"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="caGrid" module="sdkQuery32" revision="${project.version}">
    <license name="caGrid" url="http://www.cagrid.org/wiki/CaGrid:LICENSE-1.2"/>
    <description>The caCORE SDK 3.2(.1) Query Processor</description>
  </info>

  <configurations>
    <conf name="authz"/>
    <conf name="impl"/>    
    <conf name="test"/>    
    <conf name="lib"/>
  </configurations>

  <dependencies>
    <dependency org="cagridsdkquery32" 
                name="cacore32-client" 
                rev="1.0"
                conf="lib->master"/> 


    <dependency org="org.hibernate" 
                name="hibernate" 
                rev="3.1.3"
                conf="impl->master"/> 
                
    <dependency org="cagrid" 
                name="cagrid-data-common" 
                rev="1.2"
                conf="impl->master"/> 
    <dependency org="cagrid" 
                name="cagrid-cql-cql-1.0" 
                rev="1.2"
                conf="impl->master"/> 
                
    <dependency org="cagrid" 
                name="cagrid-data-cql" 
                rev="1.2"
                conf="impl->master"/>      
                
    <dependency org="cagrid" 
                name="cagrid-data-service" 
                rev="1.2"
                conf="impl->master"/>
                
                
    <dependency org="cagrid" 
                name="cagrid-data-stubs" 
                rev="1.2"
                conf="impl->master"/>  
                
                
    <dependency org="cagrid" 
                name="cagrid-data-utils" 
                rev="1.2"
                conf="impl->master"/>   
                
                
    <dependency org="cagrid" 
                name="cagrid-grape" 
                rev="1.2"
                conf="impl->master"/>   
                
                
    <dependency org="cagrid" 
                name="cagrid-authz-common" 
                rev="1.2"
                conf="authz->master"/>           
                
    <dependency org="cagrid" 
                name="cagrid-core" 
                rev="1.2"
                conf="authz, test->master"/>           
                  
                
    <dependency org="catissuesuitegridtest" 
                name="csmapi" 
                rev="1.0"
                conf="authz->master"/>             
                
    <dependency org="castor" 
                name="castor" 
                rev="0.9.9"
                conf="test->master"/>
                
    <dependency org="cagrid" 
                name="cagrid-core-tests" 
                rev="1.2"
                conf="test->master"/>   
                
    <dependency org="clarkware" 
                name="jdepend" 
                rev="2.7"
                conf="test->default"/>  
                
    <dependency org="jdom" 
                name="jdom" 
                rev="1.0"
                conf="test->master"/>                   

  </dependencies>
</ivy-module>
