cagrid.master.index.service.url=http://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
cagrid.master.cadsr.service.url=http://cadsr.training.cagrid.org:8080/wsrf/services/cagrid/CaDSRService
cagrid.master.gme.service.url=http://gme.training.cagrid.org:8080/wsrf/services/cagrid/GlobalModelExchange
cagrid.master.gridgrouper.service.url=https://grouper.training.cagrid.org:8443/wsrf/services/cagrid/GridGrouper
cagrid.master.dorian.service.url=https://dorian.training.cagrid.org:8443/wsrf/services/cagrid/Dorian
cagrid.master.cds.service.url=https://cds.training.cagrid.org:8443/wsrf/services/cagrid/CredentialDelegationService