sameNameEntities=edu.wustl.clinportal.domain.Participant,edu.wustl.catissuecore.domain.Participant
mainObjectList=edu.wustl.clinportal.domain.ClinicalStudy,edu.wustl.catissuecore.domain.CollectionProtocol
edu.wustl.clinportal.domain.Participant=catissueSuite
edu.wustl.catissuecore.domain.Participant=catissue
edu.wustl.clinportal.domain.ClinicalStudy=catissueSuite
edu.wustl.catissuecore.domain.CollectionProtocol=catissue
applicationEntityGroupShortName=catissueSuite