#properties for Reports

#for multiple drivers, use  (colon) as the separator 
jdbc.drivers=@@databasedriver@@

#comma separated list of databases to be indexed and searched
jdbc.databases=@@databasename@@


######################  database specific properties   ############################


#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.@@databasename@@.url=@@databaseurl@@

jdbc.@@databasename@@.type=@@databasetype@@

#username
jdbc.@@databasename@@.username=@@username@@
	
#password
jdbc.@@databasename@@.password=@@password@@


########################################################################
